# Lines

lines.dotted_pattern : 2.0, 2.0
lines.linewidth: 3.0


# Font

font.family : Serif
font.serif : cmr10
font.size : 40.0


# Text / LaTeX

text.usetex : True
mathtext.fontset : cm

# Axes

axes.formatter.use_mathtext : True
axes.labelsize : 35.0

# Ticks

xtick.labelsize: 25.0
ytick.labelsize: 25.0

xtick.major.size : 10.0
xtick.minor.size : 8.0

ytick.major.size : 10.0
ytick.minor.size : 8.0

xtick.direction : in
ytick.direction : in

xtick.major.pad : 10
xtick.minor.pad : 10

ytick.major.pad : 10
ytick.minor.pad : 10

# Figure

figure.figsize : 10.0, 8.0

figure.dpi : 300.0

savefig.dpi : 300.0
