# Lines

lines.dotted_pattern : 2.0, 2.0
lines.linewidth: 3.0


# Font

font.family : sans-serif
font.sans-serif : Helvetica
font.size : 20.0


# Text / LaTeX

mathtext.fontset : cm
mathtext.rm : serif

# Axes

axes.labelsize : 15.0

# Ticks

xtick.labelsize: 15.0
ytick.labelsize: 15.0

xtick.major.size : 10.0
xtick.minor.size : 8.0

ytick.major.size : 10.0
ytick.minor.size : 8.0

xtick.direction : in
ytick.direction : in

xtick.major.pad : 5
xtick.minor.pad : 5

ytick.major.pad : 5
ytick.minor.pad : 5

# Legend

legend.framealpha: 1
legend.frameon: False

# Image settings

image.cmap: magma

# line plot, colors taken from
# https://docs.bokeh.org/en/latest/docs/reference/palettes.html
axes.prop_cycle: cycler("color", ['4477AA', 'EE6677', '228833', 'CCBB44', '66CCEE', 'AA3377', 'BBBBBB'])

# Figure

figure.figsize : 10.0, 8.0

figure.dpi : 300.0

savefig.dpi : 300.0
