# Lines

lines.dotted_pattern : 2, 2
lines.linewidth: 2


# Font

font.family : Serif
font.serif : cmr10
font.size : 20.0


# Text / LaTeX

text.usetex : True
mathtext.fontset : cm

# Axes

axes.formatter.use_mathtext : True
axes.labelsize : 15.0

# Ticks

xtick.major.size : 5.0
xtick.minor.size : 3.0

ytick.major.size : 5.0
ytick.minor.size : 3.0

xtick.direction : in
ytick.direction : in

xtick.major.pad : 10
xtick.minor.pad : 10

ytick.major.pad : 10
ytick.minor.pad : 10

# Figure

figure.figsize : 12.0, 9.0

figure.dpi : 300.0

savefig.dpi : 300.0
